<!doctype html/>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8"/>
  <title>DoguinhoTrainning</title>
  <style>
  body{font-family: Sans-Serif;
    background: white;
    transiton:0.1s;
    background: black;
    color:white;
  }
  .header{
    display:flex;
  }
  .aboutButton{
    background:none;
    color:white;
    border:none;
    margin-left:5px;
    border-radius:20px;
    
  }
  .aboutButton:active{
    background:grey;
    transition: background 0.1s;
  }
  .main{margin-top:20px;
    display:grid;
    place-items: center;
    place-content: center;
  }
  .dialog{
    position:fixed;
    width:250px;
    border-radius:10px;
    box-shadow:0px 0px 20px white;
    background:#2e2e2e;
    display:none;
    
  }
  .viewProjectsButton{
    background:lightgreen;
    font-weight:bold;
    color:white;
    border:none;
    padding:10px;
    border-radius:20px;
  }
  .viewProjectsButton:active{
    background:green;
    transition:background 0.5s;
  }
  .okButton{
    margin-left:80%;
    background:none;
    color:lightgreen;
    font-weight:bold;
    border:none;
    margin-bottom:10px;
    padding:10px;
    width:60px;
    border-radius:20px;
    
  }
  .okButton:active{
    background:lightgrey;
    transition: background 0.1s;
    
  }
  .clickerButton{
    border-radius: 50px;
    background:lightgreen;
    color:white;
    width:200px;
    height:200px;
    font-size:20px;
    border:none;
    
  }
  .clickerButton:active{
    background:green;
    border-radius: 50px;
    transition: background 0.1s
  }
  </style>
</head>
<body>
  <div class="header">
    <h1>DoguinhoTrainning</h1>
    <button class="aboutButton">about</button>
  </div>
  <div class="main">
    <button class="clickerButton">
      Click me!
    </button>
    <div class="dialog">
      <h3>About DoguinhoTrainning</h3>
      <p>DoguinhoTrainning is a app that allows you to train your dog.</p>
      <p>Created by Sandão</p>
      <a href="https://sandao2005.github.io" class="viewMoreProjectsButton">View more projects</a>
      <br>
      <button class="okButton">Ok</button>
    </div>
  <div class="footer">
    
  </div>
  <script>
   var aboutButton = document.querySelector(".aboutButton");
aboutButton.addEventListener("click", function() {
  document.querySelector(".dialog").style.display = "block";
});

  
 var okButton=document.querySelector(".okButton");
  okButton.addEventListener("click", function(){
    document.querySelector(".dialog").style.display="none";
  });
  
  var dogClickerSound = new Audio("Sounds/dog clicker sound.wav");
  var clickerButton=document.querySelector(".clickerButton");
   clickerButton.addEventListener("click", function(){
     dogClickerSound.play();
   });
  </script>
</body>
</html>
